{

  "manifest_version": 2,
  "name": "rvp2-yvc",
  "version": "1.0.1",

  "description": "Remove video player for the trailer from the yandex video collection.",
  "homepage_url": "https://github.com/sensor-dream/RVP2-YVC",
  "icons": {
    "96": "icons/SDBS_colored_squares_1600.svg"
  },

  "applications": {
    "gecko": {
      "id": "rvp2-yvc@sensor-dream.ru",
      "strict_min_version": "75.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://yandex.ru/search/*"],
      "js": ["rvp2-yvc.js"]
    }
  ]

}
